PATH_TO_CSV=./src/main/resources/data/csv/
PATH_TO_XML=./src/main/resources/data/xml/
DB_PROTOCOL=jdbc:h2:
PATH_TO_DB=~/IdeaProjects/Sync/src/main/resources/data/db/
DB_NAME=sync_db
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
DB_USER=ROOT
DB_PASSWORD=12345
PATH_TO_SQL_SCHEMA=./src/main/resources/Schema.sql
