PATH_TO_CSV=./src/main/resources/data/csv/
PATH_TO_XML=./src/main/resources/data/xml/
PATH_TO_DB=jdbc:h2:~/IdeaProjects/Sync/src/main/resources/data/db/sync_db
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
DB_USER=ROOT
DB_PASSWORD=12345
PATH_TO_SQL_SCHEMA=./src/main/resources/Schema.sql
