PATH_TO_CSV=./data/csv/
PATH_TO_XML=./data/xml/
DB_PROTOCOL=jdbc:h2:
PATH_TO_DB=./data/db/
DB_NAME=sync_db
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
DB_USER=ROOT
DB_PASSWORD=12345
PATH_TO_SQL_SCHEMA=./Schema.sql
